/*
 * Configuration file for DRA74x-evm
 * See docs/board_details.txt for more details
 *
 * Copyright (C) 2014 Texas Instruments Incorporated - http://www.ti.com/
 *	Nishanth Menon
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed "as is" WITHOUT ANY WARRANTY of any
 * kind, whether express or implied; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

PM_BUS1 = {
	/*
	 * BeagleBoneBlack Bus mapping - Should not change if you wire it right.
	 * if changed, then change this mapping
	 */
	i2c = "1"

	vdd_dspeve = {
		group	= "VDD"
		address	= "0x40"
		input	= "SMPS4_5"
		output	= "VDD_DSPEVE"
		shunt_value	= "0.001"
		shunt_accuracy	= "5"
	}

	vdd_mpu = {
		group	= "VDD"
		address	= "0x41"
		input	= "SMPS_1_2_3"
		output	= "VDD_MPU"
		shunt_value	= "0.001"
		shunt_accuracy	= "5"
	}

	cpu_vdd_ddr = {
		group	= "DDR"
		address	= "0x42"
		input	= "1V35_DDR"
		output	= "CPU_VDD_DDR"
		shunt_value	= "0.005"
		shunt_accuracy	= "5"
	}

	vdda_1v8_pll = {
		group	= "VDDA"
		address	= "0x43"
		input	= "LDOLN_OUT"
		output	= "VDDA_1V8_PLL"
		shunt_value	= "0.010"
		shunt_accuracy	= "5"
	}

	vdd_gpu = {
		group	= "VDD"
		address	= "0x44"
		input	= "SMPS_6"
		output	= "VDD_GPU"
		shunt_value	= "0.002"
		shunt_accuracy	= "5"
	}

	vusb_3v3 = {
		group	= "MISC"
		address	= "0x45"
		input	= "LDOUSB_OUT"
		output	= "VUSB_3V3"
		shunt_value	= "0.010"
		shunt_accuracy	= "5"
	}

	vdds18v = {
		group	= "MISC"
		address	= "0x46"
		input	= "SMPS_9"
		output	= "VDDS18V"
		shunt_value	= "0.010"
		shunt_accuracy	= "5"
	}

	vdd_shv = {
		group	= "VDD"
		address	= "0x47"
		input	= "EVM_3V3_SW"
		output	= "VDD_SHV"
		shunt_value	= "0.001"
		shunt_accuracy	= "5"
	}

	core_vdd = {
		group	= "VDD"
		address	= "0x48"
		input	= "SMPS_7"
		output	= "CORE_VDD"
		shunt_value	= "0.002"
		shunt_accuracy	= "5"
	}

	vdd_iva = {
		group	= "VDD"
		address	= "0x49"
		input	= "SMPS_8"
		output	= "VDD_IVA"
		shunt_value	= "0.002"
		shunt_accuracy	= "5"
	}

	vdd_ddr:ddr_mem = {
		group	= "MEM"
		address	= "0x4A"
		input	= "1V35_DDR"
		output	= "VDD_DDR:DDR_MEM"
		shunt_value	= "0.005"
		shunt_accuracy	= "5"
	}

	vdda_1v8_phy = {
		group	= "1V8_PHY"
		address	= "0x4B"
		input	= "LDO3_OUT"
		output	= "VDDA_1V8_PHY"
		shunt_value	= "0.010"
		shunt_accuracy	= "5"
	}
}
