/*
 * Configuration file for DRA72x-evm
 * See docs/board_details.txt for more details
 *
 * Copyright (C) 2014 Texas Instruments Incorporated - http://www.ti.com/
 *	Nishanth Menon
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed "as is" WITHOUT ANY WARRANTY of any
 * kind, whether express or implied; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

PM_BUS1 = {
	/*
	 * BeagleBoneBlack Bus mapping - Should not change if you wire it right.
	 * if changed, then change this mapping
	 */
	i2c = "1"

	smps1_in = {
		group	= "PMIC"
		address	= "0x40"
		input	= "SYS_3V3"
		output	= "SMPS1_IN"
		shunt_value	= "0.005"
		shunt_accuracy	= "5"
	}

	smps2_in = {
		group	= "PMIC"
		address	= "0x41"
		input	= "VSYS_3V3"
		output	= "SMPS2_IN"
		shunt_value	= "0.005"
		shunt_accuracy	= "5"
	}

	smps3_in = {
		group	= "PMIC"
		address	= "0x42"
		input	= "VSYS_3V3"
		output	= "SMPS3_IN"
		shunt_value	= "0.005"
		shunt_accuracy	= "5"
	}

	spms4_in = {
		group	= "PMIC"
		address	= "0x43"
		input	= "VSYS_3V3"
		output	= "SPMS4_IN"
		shunt_value	= "0.005"
		shunt_accuracy	= "5"
	}

	spms5_in = {
		group	= "PMIC"
		address	= "0x44"
		input	= "VSYS_3V3"
		output	= "SPMS5_IN"
		shunt_value	= "0.005"
		shunt_accuracy	= "5"
	}

	vdd_mpu = {
		group	= "VDD"
		address	= "0x45"
		input	= "SMPS1"
		output	= "J6_VDD_MPU"
		shunt_value	= "0.001"
		shunt_accuracy	= "5"
	}

	vdd_gpu = {
		group	= "VDD"
		address	= "0x46"
		input	= "SMPS3"
		output	= "J6_VDD_GPU"
		shunt_value	= "0.001"
		shunt_accuracy	= "5"
	}

	vdd_core = {
		group	= "VDD"
		address	= "0x47"
		input	= "SPMS2"
		output	= "J6_VDD_CORE"
		shunt_value	= "0.002"
		shunt_accuracy	= "5"
	}

	j6_vdd_1v8 = {
		group	= "MISC"
		address	= "0x48"
		input	= "SMPS4"
		output	= "J6_VDD_1V8"
		shunt_value	= "0.005"
		shunt_accuracy	= "5"
	}

	evm_vdd_1v8 = {
		group	= "MISC"
		address	= "0x49"
		input	= "SMPS4"
		output	= "EVM_VDD_1V8"
		shunt_value	= "0.010"
		shunt_accuracy	= "5"
	}

	j6_vdd_ddr = {
		group	= "DDR"
		address	= "0x4A"
		input	= "SPMS5"
		output	= "J6_VDD_DDR"
		shunt_value	= "0.005"
		shunt_accuracy	= "5"
	}

	evm_vdd_ddr = {
		group	= "EVM"
		address	= "0x4B"
		input	= "SPMS5"
		output	= "EVM_VDD_DDR"
		shunt_value	= "0.005"
		shunt_accuracy	= "5"
	}
}

PM_BUS2 = {
	/*
	 * BeagleBoneBlack Bus mapping - Should not change if you wire it right.
	 * if changed, then change this mapping
	 */
	i2c = "2"

	vdd_shv8 = {
		group	= "VDD"
		address	= "0x40"
		input	= "LDO1_OUT"
		output	= "J6_VDDSHV8"
		shunt_value	= "0.010"
		shunt_accuracy	= "5"
	}

	vdd_shv5 = {
		group	= "VDD"
		address	= "0x41"
		input	= "SW_VSYS_3V3"
		output	= "J6_VDDSHV5"
		shunt_value	= "0.005"
		shunt_accuracy	= "5"
	}

	vdda_phy = {
		group	= "VDDA"
		address	= "0x42"
		input	= "LDO3_OUT"
		output	= "J6_VDDA_PHY"
		shunt_value	= "0.010"
		shunt_accuracy	= "5"
	}

	vdda_usb3v3 = {
		group	= "VDDA"
		address	= "0x43"
		input	= "LDO4_OUT"
		output	= "J6_VDDA_USB3V3"
		shunt_value	= "0.010"
		shunt_accuracy	= "5"
	}

	vdda_pll = {
		group	= "VDDA"
		address	= "0x44"
		input	= "LDO5_OUT"
		output	= "J6_VDDA_PLL"
		shunt_value	= "0.010"
		shunt_accuracy	= "5"
	}

	evm_5v0 = {
		group	= "EVM"
		address	= "0x45"
		input	= "VSYS_5V0"
		output	= "EVM_5V0"
		shunt_value	= "0.001"
		shunt_accuracy	= "5"
	}

	evm_3v3 = {
		group	= "EVM"
		address	= "0x46"
		input	= "SW_VSYS_3V3"
		output	= "EVM_3V3"
		shunt_value	= "0.001"
		shunt_accuracy	= "5"
	}

	vcca_in = {
		group	= "MISC"
		address	= "0x47"
		input	= "VSYS_3V3"
		output	= "VCCA_IN"
		shunt_value	= "0.010"
		shunt_accuracy	= "5"
	}

	evm_12v = {
		group	= "EVM"
		address	= "0x48"
		input	= "VSYS_12V0"
		output	= "EVM_12V"
		shunt_value	= "0.002"
		shunt_accuracy	= "5"
	}
}
