/*
 * Configuration file for DRA74x-evm
 * In addition, see docs/board_details.txt
 *
 * Ref Doc: 516582H_VAYU_EVM_13NOV2015_H.pdf modified
 *	New Ref Doc: 518342A_VAYU_TPS65086_05Oct2016.pdf
 *
 * Key pinout:
 *       J8
 *    +------+
 *    |      |
 *  1 | SCL  |
 *    +------+
 *    |      |
 *  2 | SDA  |
 *    +------+
 *    |      |
 *  3 | GND  |
 *    +------+
 *  4 | N/A  |
 *    |      |
 *    +------+
 *    |      |
 *  5 | N/A  |
 *    +------+
 *
 * PM:
 * 	INA226AI
 * 		100-0000	0x40	BUCKOUT5	VDD_DSPEVE		0.010	1	VDD
 * 		100-0001	0x41	BUCKOUT1	VDD_MPU			0.010	1	VDD
 * 		100.0101	0x42
 * 		100.0101	0x43	PMIC_SW_A	VDDA_1V8_PLL	0.010	1	VDDA
 * 		100-0100	0x44	BUCKOUT3	VDD_GPU			0.010	1	VDD
 * 		100-0101	0x45	TPS22929	VUSB_3V3		0.010	1	MISC
 * 		100-1010	0x46	TPS562208	VDDS18V			0.010	1	MISC
 * 		100-0111	0x47	TPS22954	VDDSHVx			0.010	1	VDD
 * 		100-1000	0x48	BUCKOUT4	VDD_CORE		0.010	1	VDD
 * 		100-1001	0x49
 * 		100-1010	0x4A	BUCKOUT6	VDD_DDR			0.010	1	DDR
 * 		100-1011	0x4B	PMIC_SW_B	VDDA_1V8_PHY	0.010	5	VDDA
 *
 * Copyright (C) 2016 Texas Instruments Incorporated - http://www.ti.com/
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed "as is" WITHOUT ANY WARRANTY of any
 * kind, whether express or implied; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

PM_BUS1 = {
	/*
	 * BeagleBoneBlack Bus mapping - Should not change if you wire it right.
	 * if changed, then change this mapping
	 */
	i2c = "1"

		vdd_dspeve = {
		group	= "VDD"
		address	= "0x40"
		input	= "BUCKOUT5"
		output	= "VDD_DSPEVE"
		shunt_value	= "0.010"
		shunt_accuracy	= "1"
	}

	vdd_mpu = {
		group	= "VDD"
		address	= "0x41"
		input	= "BUCKOUT1"
		output	= "VDD_MPU"
		shunt_value	= "0.010"
		shunt_accuracy	= "1"
	}

	vdda_1v8_pll = {
		group	= "VDDA"
		address	= "0x43"
		input	= "PMIC_SW_A"
		output	= "VDDA_1V8_PLL"
		shunt_value	= "0.010"
		shunt_accuracy	= "1"
	}

	vdd_gpu = {
		group	= "VDD"
		address	= "0x44"
		input	= "BUCKOUT3"
		output	= "VDD_GPU"
		shunt_value	= "0.010"
		shunt_accuracy	= "1"
	}

	vusb_3v3 = {
		group	= "MISC"
		address	= "0x45"
		input	= "TPS22929"
		output	= "VUSB_3V3"
		shunt_value	= "0.010"
		shunt_accuracy	= "1"
	}

	vdds18v = {
		group	= "MISC"
		address	= "0x46"
		input	= "TPS562208"
		output	= "VDDS18V"
		shunt_value	= "0.010"
		shunt_accuracy	= "1"
	}

	vddshvx = {
		group	= "VDD"
		address	= "0x47"
		input	= "TPS22954"
		output	= "VDDSHVx"
		shunt_value	= "0.010"
		shunt_accuracy	= "1"
	}

	vdd_core = {
		group	= "VDD"
		address	= "0x48"
		input	= "BUCKOUT4"
		output	= "VDD_CORE"
		shunt_value	= "0.010"
		shunt_accuracy	= "1"
	}

	vdd_ddr = {
		group	= "DDR"
		address	= "0x4A"
		input	= "BUCKOUT6"
		output	= "VDD_DDR"
		shunt_value	= "0.010"
		shunt_accuracy	= "1"
	}

	vdda_1v8_phy = {
		group	= "VDDA"
		address	= "0x4B"
		input	= "PMIC_SW_B"
		output	= "VDDA_1V8_PHY"
		shunt_value	= "0.010"
		shunt_accuracy	= "1"
	}
}
