/*
 * Example Configuration file to show usage of MPSSE based FTDI chip
 * See docs/board_details.txt for more details
 *
 * Copyright (C) 2014 Texas Instruments Incorporated - http://www.ti.com/
 *	Nishanth Menon
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed "as is" WITHOUT ANY WARRANTY of any
 * kind, whether express or implied; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

PM_BUS1 = {
	/*
	 * FT2232H mini module mapping example
	 * lsusb -v shows the results:
	 * Bus 002 Device 052: ID 0403:6010 Future Technology Devices International, Ltd
	 * Device Descriptor:
	 * bLength                18
	 * bDescriptorType         1
	 * bcdUSB               2.00
	 * bDeviceClass            0 (Defined at Interface level)
	 * bDeviceSubClass         0
	 * bDeviceProtocol         0
	 * bMaxPacketSize0        64
	 * idVendor           0x0403 Future Technology Devices International, Ltd
	 * idProduct          0x6010 FT2232C Dual USB-UART/FIFO IC
	 * bcdDevice            7.00
	 * iManufacturer           1 FTDI
	 * iProduct                2 FT2232H MiniModule
	 * iSerial                 3 FTVFSHEZ
	 * -- interface depends on wiring done from the minimodule
	 * -- you could use different interface per bus if needed(untested)
	 */
	i2c = "0x0403:0x6010:2:FTVFSHEZ"

	vdd_dspeve = {
		group	= "VDD"
		address	= "0x40"
		input	= "SMPS4_5"
		output	= "VDD_DSPEVE"
		shunt_value	= "0.001"
		shunt_accuracy	= "5"
	}
}
