/*
 * Configuration file for K2G-evm
 *
 * In addition, see docs/board_details.txt
 *
 * Board connectivity:
 *	  J18
 *       +----+
 *       | 1  | - PMBUS_SCL
 *       +----+
 *       | 2  | - PMBUS_SDA
 *       +----+
 *       | 3  | - GND
 *       +----+
 *       | 4  | - N/C
 *       +----+
 *       | 5  | - N/C
 *       +----+
 *
 * INA226AIDGSR
 * -------------
 * Hex	Input			Output          resistor value	accuracy Group?
 *						(ohms)		(%)
 * 0x40	VDD3V3			VDD_3v3_K2G	0.100		5	 VDD
 * 0x41	VDD_0V9			VDD_0V9_K2G	0.010		5	 VDD
 * 0x43	VDD_1V8			VDD_1V8_K2G	0.100		5	 VDD
 * 0x44	VDDS_DDR	 	VDDS_DDR_K2G	0.100		5	 DDR
 *
 *
 * Copyright (C) 2016 Texas Instruments Incorporated - http://www.ti.com/
 *	Nishanth Menon
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed "as is" WITHOUT ANY WARRANTY of any
 * kind, whether express or implied; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

PM_BUS1 = {
	/*
	 * BeagleBoneBlack Bus mapping - Should not change if you wire it right.
	 * if changed, then change this mapping
	 * See doc/board_details.txt for mapping options
	 */
	i2c = "1"

	vdd_3v3 = {
		group	= "VDD"
		address	= "0x40"
		input	= "VDD3V3"
		output	= "VDD_3v3_K2G(DVDD33_USB,DVD33)"
		shunt_value	= "0.100"
		shunt_accuracy	= "5"
	}

	vdd_0v9 = {
		group	= "VDD"
		address	= "0x41"
		input	= "VDD_0V9"
		output	= "VDD_0V9_K2G(CVDD,VDDA_BAW)"
		shunt_value	= "0.010"
		shunt_accuracy	= "5"
	}

	vdd_1v8 = {
		group	= "VDD"
		address	= "0x43"
		input	= "VDD_1V8"
		output	= "VDD_1V8_K2G(DVDD18,PLLs,VDDA_AHV,DVDD18_USB/PCIE)"
		shunt_value	= "0.100"
		shunt_accuracy	= "5"
	}

	vdds_ddr = {
		group	= "DDR"
		address	= "0x44"
		input	= "VDDS_DDR"
		output	= "VDDS_DDR_K2G(DDR and K2G)"
		shunt_value	= "0.100"
		shunt_accuracy	= "5"
	}
}
