/*
 * Configuration file for K2G-evm
 *
 * In addition, see docs/board_details.txt
 *
 * Board connectivity:
 *	  J18
 *       +----+
 *       | 1  | - PMBUS_SCL
 *       +----+
 *       | 2  | - PMBUS_SDA
 *       +----+
 *       | 3  | - GND
 *       +----+
 *       | 4  | - Alert (we dont use it)
 *       +----+
 *       | 5  | - N/C
 *       +----+
 *
 * INA226AIDGSR
 * -------------
 * Hex	Input			Output          resistor value	accuracy Group?
 *						(ohms)		(%)
 * 0x40	VCC3V3_DCIN		DVDD33		0.100		1	 VDD
 * 0x41	PMIC_VDD_CTRL		CVDD		0.001		1	 VDD
 * 0x42	PMIC_VDD1		CVDD1		0.050		1	 VDD
 * 0x43	LDO1_1V8		DVDD18		0.100		1	 VDD
 * 0x44	PMIC_VDD2/VDD_DDR 	DVDD_DDR	0.050		1	 DDR
 *
 *
 * Copyright (C) 2015 Texas Instruments Incorporated - http://www.ti.com/
 *	Nishanth Menon
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed "as is" WITHOUT ANY WARRANTY of any
 * kind, whether express or implied; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

PM_BUS1 = {
	/*
	 * BeagleBoneBlack Bus mapping - Should not change if you wire it right.
	 * if changed, then change this mapping
	 * See doc/board_details.txt for mapping options
	 */
	i2c = "1"

	dvd33 = {
		group	= "VDD"
		address	= "0x40"
		input	= "VCC3V3_DCIN"
		output	= "DVDD33"
		shunt_value	= "0.100"
		shunt_accuracy	= "1"
		max_current	= "2"
	}

	cvdd = {
		group	= "VDD"
		address	= "0x41"
		input	= "PMIC_VDD_CTRL"
		output	= "CVDD"
		shunt_value	= "0.001"
		shunt_accuracy	= "1"
		max_current	= "6"
	}

	cvdd1 = {
		group	= "VDD"
		address	= "0x42"
		input	= "PMIC_VDD1"
		output	= "CVDD1"
		shunt_value	= "0.050"
		shunt_accuracy	= "1"
		max_current	= "1"
	}

	dvdd18 = {
		group	= "VDD"
		address	= "0x43"
		input	= "LDO1_1V8"
		output	= "DVDD18"
		shunt_value	= "0.100"
		shunt_accuracy	= "1"
		max_current	= "0.5"
	}

	dvdd_ddr = {
		group	= "DDR"
		address	= "0x44"
		input	= "PMIC_VDD2/VDD_DDR"
		output	= "DVDD_DDR"
		shunt_value	= "0.050"
		shunt_accuracy	= "1"
		max_current	= "1.5"
	}
}
